__author__ = 'Васяева Дарья Олеговна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# Решение задачи с помощью цикла for
num = input('Введите любое число: ')
for i in num:
    print(i)

# Решение задачи с помощью цикла while
num_2 = int(input('Введите любое число: '))
while num_2 >= 1:
    print(num_2 % 10)
    num_2 = int(num_2 / 10)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# Решение задачи через дополнительную переменную
a = input('Введите число a: ')
b = input('Введите число b: ')
if a == b:
    pass
else:
    c = a
    a = b
    b = c
print('a =', a, 'b =', b)

# Решение задачи через арифметические действия
d = int(input('Введите число d: '))
e = int(input('Введите число e: '))
if d > e:
    difference = d - e
    e = e + difference
    d = d - difference
elif d == e:
    pass
else:
    difference = e - d
    e = e - difference
    d = d + difference
print('d =', d, 'e =', e)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Введите ваш возраст: '))
if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
