__author__ = 'Васяева Дарья Олеговна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# Решение задачи с помощью цикла while
new_num = int(input('Введите любое число: '))
v = 1
while new_num >= 1:
    remainder = new_num % 10
    if remainder > v:
        v = remainder
    new_num = int(new_num / 10)
print(v)

# Решение задачи с помощью цикла for
num = input('Введите число: ')
w = 1
for i in num:
    if int(i) > int(w):
        w = i
print(w)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
num_1, num_2 = num_2, num_1
print('num_1 =', num_1, 'num_2 =', num_2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = float(input('Введите коэффицинт a: '))
b = float(input('Введите коэффицинт b: '))
c = float(input('Введите коэффицинт c: '))
D = b ** 2 - 4 * a * c
if D < 0:
    print('Корней нет')
elif D == 0:
    x = (-b) / (2 * a)
    print('Корень уравнения:', x)
else:
    x_1 = (-b + math.sqrt(D)) / (2 * a)
    x_2 = (-b - math.sqrt(D)) / (2 * a)
    print('Корни уравнения:', x_1, 'и', x_2)