# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
equation_list = equation.split(' ')
k = float(equation_list[2][:-1])
b = float(equation_list[-1])
print('k =', k, 'x =', x, 'b =', b)
if equation_list[-2] == '+':
    y = k * x + b
else:
    y = k * x - b
print('y =', y)
# вычислите и выведите y


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

date = input('Введите дату в формате dd.mm.year: ')
date = date.split('.')

if (len(date[0]) == 2 and int(date[1]) in (1, 3, 5, 7, 8, 10, 12) and 1 <= int(date[0]) <= 31) or \
        (len(date[0]) == 2 and int(date[1]) in (2, 4, 6, 9, 11) and 1 <= int(date[0]) <= 30):
    if len(date[1]) == 2 and 1 <= int(date[1]) <= 12:
        if len(date[2]) == 4 and 1 <= int(date[2]) <= 9999:
            print('Корректная дата')
else:
    print('Некорректная дата')
