# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
equation_list = equation.split(' ')
k = float(equation_list[2][:-1])
b = float(equation_list[-1])
print('k =', k, 'x =', x, 'b =', b)
if equation_list[-2] == '+':
    y = k * x + b
else:
    y = k * x - b
print('y =', y)
# вычислите и выведите y


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

date = input('Введите дату в формате dd.mm.year: ')
date = date.split('.')

if (len(date[0]) == 2 and int(date[1]) in (1, 3, 5, 7, 8, 10, 12) and 1 <= int(date[0]) <= 31) or \
        (len(date[0]) == 2 and int(date[1]) in (2, 4, 6, 9, 11) and 1 <= int(date[0]) <= 30):
    if len(date[1]) == 2 and 1 <= int(date[1]) <= 12:
        if len(date[2]) == 4 and 1 <= int(date[2]) <= 9999:
            print('Корректная дата')
        else:
            print('Некорректная дата')
    else:
        print('Некорректная дата')
else:
    print('Некорректная дата')

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

N = int(input('Введите номер комнаты: '))
square = 1  # Номер квадрата
room_square = 1  # Номер последней комнаты в квадрате
while N >= room_square:
    square += 1
    room_square += square ** 2
print(square, room_square)