# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random


list_a = [random.randint(-15, 15) for i in range(10)]
list_b = [i ** 2 for i in list_a]
print('Исходный список: ', list_a)
print('Новый список: ', list_b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_c = ['яблоко', 'ананас', 'апельсин', 'банан']
list_d = ['апельсин', 'груша', 'киви', 'персик', 'банан']
list_f = [i for i in list_c if i in list_d]
print('Общие фрукты: ', list_f)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_f = [i for i in list_a if i % 3 == 0 and i > 0 and i % 4 != 0]
print('Новый список: ', list(set(list_f)))
